###############################################################################
# KITTY OPTIONS
###############################################################################

# System Options
term xterm-kitty
allow_remote_control yes

# Fullscreen
hide_window_decorations yes
macos_traditional_fullscreen yes

# Don't Be Annoying
macos_option_as_alt no
cursor_blink_interval 0
enable_audio_bell no


###############################################################################
# WINDOWS & TABS
###############################################################################

# Layouts
enabled_layouts splits:split_axis=vertical, stack
map cmd+shift+z toggle_layout stack

# Splits
map cmd+enter launch --cwd=current --location=split
map cmd+shift+v launch --cwd=current --location=vsplit
map cmd+shift+h launch --cwd=current --location=hsplit
map cmd+shift+r layout_action rotate

# Move the active window in the indicated direction
map cmd+shift+up move_window up
map cmd+shift+left move_window left
map cmd+shift+right move_window right
map cmd+shift+down move_window down

# Moving to screen edge
map ctrl+cmd+up layout_action move_to_screen_edge top
map ctrl+cmd+left layout_action move_to_screen_edge left
map ctrl+cmd+right layout_action move_to_screen_edge right
map ctrl+cmd+down layout_action move_to_screen_edge bottom

# Switch focus
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

# Resizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Tabs
map cmd+t launch --cwd=current --type=tab
tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background none
map shift+cmd+1 goto_tab 1
map shift+cmd+2 goto_tab 2
map shift+cmd+3 goto_tab 3
map shift+cmd+4 goto_tab 4
map shift+cmd+4 goto_tab 4
map shift+cmd+5 goto_tab 5
map shift+cmd+6 goto_tab 6
map shift+cmd+7 goto_tab 7
map shift+cmd+8 goto_tab 8
map shift+cmd+9 goto_tab 9


###############################################################################
# THEME
###############################################################################

# Typography
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13.5
adjust_line_height 125%

# Colours
include themes/tokyo-night-kitty.conf

# Background Image
background_image themes/images/bounty-hunters.png
background_image_layout scaled
background_image_linear no
background_tint 0.96
background_tint_gaps 1
