# Theme
include tokyo-night-storm-kitty.conf

# Typography
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13.5
adjust_line_height 125%

# Window
hide_window_decorations yes
macos_traditional_fullscreen no
initial_window_width 1000
initial_window_height 650
remember_window_size yes

# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Options
cursor_blink_interval 0
enable_audio_bell no
