# Theme
include themes/gruvbox.conf

# Typography
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13.5
adjust_line_height 125%

# Window
hide_window_decorations yes
macos_traditional_fullscreen yes
initial_window_width 1500
initial_window_height 650
remember_window_size yes

# Useful Mappings
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Session
startup_session ./nvim.conf

# Options
cursor_blink_interval 0
enable_audio_bell no
