# Terminal
term xterm-kitty
macos_option_as_alt yes

# Remote Control
allow_remote_control yes

# Theme
# include themes/gruvbox.conf
# include themes/nord.conf
# include themes/macchiato.conf
# include themes/dracula.conf
include themes/tokyo-night-kitty.conf

# Typography
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13.5
adjust_line_height 125%

# Window
hide_window_decorations yes
macos_traditional_fullscreen yes
# map kitty_mod+enter launch --cwd=current
# map kitty_mod+t launch --cwd=current --type=tab
map cmd+enter launch --cwd=current --type=window
map cmd+t launch --cwd=current --type=tab

# Tabs
tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background none

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false, stack
map ctrl+z toggle_layout stack

# Useful Mappings
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Options
cursor_blink_interval 0
enable_audio_bell no
