# Terminal
term xterm-kitty
macos_option_as_alt no

# Remote Control
allow_remote_control yes

# Theme
# include themes/gruvbox.conf
# include themes/nord.conf
# include themes/macchiato.conf
# include themes/dracula.conf
include themes/tokyo-night-kitty.conf

# Background Image
background_image themes/images/bounty-hunters.png
background_image_layout scaled
background_image_linear no
background_tint 0.95
background_tint_gaps 1

# Typography
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13.5
adjust_line_height 125%

# Window
hide_window_decorations yes
macos_traditional_fullscreen yes
map cmd+enter launch --cwd=current --type=window
map cmd+t launch --cwd=current --type=tab

# Tabs
tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background none
map shift+cmd+1 goto_tab 1
map shift+cmd+2 goto_tab 2
map shift+cmd+3 goto_tab 3
map shift+cmd+4 goto_tab 4
map shift+cmd+4 goto_tab 4
map shift+cmd+5 goto_tab 5
map shift+cmd+6 goto_tab 6
map shift+cmd+7 goto_tab 7
map shift+cmd+8 goto_tab 8
map shift+cmd+9 goto_tab 9

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false, stack
map ctrl+z toggle_layout stack

# Useful Mappings
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Options
cursor_blink_interval 0
enable_audio_bell no
