# 1. System
# =============================================================================
set-option default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# 2. Windows
# =============================================================================
set -g base-index 1
set-option -g automatic-rename on

# 3. Keymaps 
# =============================================================================
# Remap prefix from 'C-b' to 'C-s'
unbind-key C-b
set-option -g prefix C-s
bind C-s send-prefix

# Set vi mode keys
setw -g mode-keys vi
set-option -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload configuration
bind-key r source-file ~/.config/tmux/tmux.conf

# 4. Status Bar
# =============================================================================
bind b set-option status
set-option -g status-interval 1
set -g status-keys vi
set-option -g status-position bottom
set-option -g status-style bg=blue,fg=black

# Configure left section
set-option -g status-left '#(echo "Session: ")#{session_name}'
set-option -g status-left-length 60

# Configure window list
set-option -g status-justify centre
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold]#{window_index}#(echo ":")#{window_name}#{window_flags}'

# Configure right section
set-option -g status-right '#[bg=magenta]#(date)'

# 5. Tokyo Night Theme
# =============================================================================
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

# 5. Plugins
# =============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
