# 1. System
# =============================================================================
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# 2. Windows
# =============================================================================
set -g base-index 1
set-option -g automatic-rename on

# 3. Keymaps 
# =============================================================================
# Remap prefix from 'C-b' to 'C-s'
unbind-key C-b
set-option -g prefix C-s
bind C-s send-prefix

# Set vi mode keys
setw -g mode-keys vi
set-option -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload configuration
bind-key r source-file ~/.config/tmux/tmux.conf

# 4. Status Bar
# =============================================================================
bind b set-option status
set-option -g status-interval 1
set -g status-keys vi
set-option -g status-position bottom
set-option -g status-style bg=blue,fg=black

# Configure left section
set-option -g status-left '#(echo "Session: ")#{session_name}'
set-option -g status-left-length 60

# Configure window list
set-option -g status-justify centre
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold]#{window_index}#(echo ":")#{window_name}#{window_flags}'

# Configure right section
set-option -g status-right '#[bg=magenta]#(date)'

# Import Theme Overrides
source-file ~/.config/tmux/tokyo-night-theme.conf


# 5. Plugins
# =============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
